<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>LIVRO DE RECEITAS</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <h1>LIVRO DE RECEITAS</h1>
    <!-- Navegação -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="https://www.youtube.com.br">YouTube</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <!-- Receita 1 -->
    <article>
      <img src="https://static.itdg.com.br/images/1200-630/9f464476f8ed597bb5b0bb3aaf8eb8d3/329518-original.jpg" alt="Imagem do Bolo de Cenoura" style="max-width: 300px; height: auto;">
      <h2>Bolo de Cenoura</h2>
      <li>2 cenouras descascadas e picadas grosseiramente</li>
      <li>1xícara (chá) de Margarina Qualy Aéra (mais um pouco para untar a forma)</li>
        <li>3 ovos</li>
        <li>1½ xícara (chá) de açúcar</li>
        <li>2 xícaras (chá) de farinha de trigo (mais um pouco para enfarinhar a forma)</li>
        <li>1 colher (sopa) de fermento químico em pó</li>            
      </ul>
      <h3>Modo de Preparo</h3>
      <p>Em um liquidificador, bata as cenouras, a margarina e os ovos;</p>
      <p>Em um recipiente, coloque o creme de cenouras e adicione o açúcar e a farinha peneirados e misture bem;</p>
      <p>Junte o fermento e misture um pouco mais;
      <p>Despeje a massa em uma forma de furo no meio, untada e enfarinhada, e leve para assar em forno médio por,
        aproximadamente, 45 minutos.</p>
      </p>      
    </article>

    <!-- Receita 2 -->
    <article>
      <img src="https://cooknenjoy.com/wp-content/uploads/2022/05/Bolo-Aniversario-Matilda-02-1200x901.jpg" alt="Imagem do Bolo de Chocolate" style="max-width: 300px; height: auto;">
      <h2>Bolo de chocolate</h2>
      <li>1 xicara (chá) de chocolate em pó</li>
      <li>2 xícaras (chá) de Farinha de Trigo</li>
      <li>1 xicara (chá) de óleo</li>
      <li>1 xicara (chá) de leite</li>
      <li>2 ovos</li>
      <li>1 colher (sopa) de fermento em pó</li>
      </ul>
      <h3>Modo de Preparo</h3>
      <p>Bata no liquidificador os ovos, o leite, o óleo, o chocolate e o açúcar. Coloque em um bowl e acrescente a farinha e o fermento. Misture delicadamente.</p>
      <p>Coloque em uma forma untada e leve para assar em forno preaquecido a 180°C por 30 min.</p>
      <p>Para a calda, misture todos os ingredientes em uma panela e leve para ferver.</p>
      <p>Assim que o bolo sair do forno, faça furinhos com o garfo e regue com a calda.</p>
    </article>

    <!-- Adicione mais receitas aqui -->

  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; MATEUS WENTURINI PINOTTI.</p>
  </footer>
</body>

</html>