body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  background-color: white;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline;
  margin-right: 15px;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  margin: 20px;
}

article {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

form {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20 px;
}

button {
  display: block;
  margin-bottom: 10px;
}